<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="#@|_zKqz1+_D1_TCvbLb" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="psE}BDNI@6EVF_xt[XDP"><value name="ID"><shadow type="math_number_minmax" id="_I]CD+^7_MNBZy,sgz$E"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="basic_show_icon" id="Abv#r3^,r%ABu?!Kl!*J"><field name="i">IconNames.Happy</field></block></next></block></statement></block><block type="radio_on_number_drag" id="mAL|NeDR|K?*XpzVcm)," x="287" y="21"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="#as|zo@r.6Kb^N=9lkMz"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="!:*.[SS=!4N2OZf6v%;G"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]fVOrzr8%r^Q?8bXg=CB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="EPsBf4XQP4mFyLow~+nI"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Ga7BW~XIm)_-3j}D-Zg+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=".O:SWeBd:2/~-D7mB.Gr"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field></block></statement><next><block type="controls_if" id="_qJNI6rGBLiXBfNV$B(["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3qN2tfj*l_-PFlHUCUKH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="cWN4$gQ]O8|7_Exp:-K{"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id=".llo9mTDX_8)Uzr}a;1#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="$@Dmp-Vgpc@CwnZauy7T"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # # . .
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="G{lVJdn*d#NPu0G2#}m," x="1" y="198"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="j/e9hz3bLlX|:({s/.W*"><value name="value"><shadow type="math_number" id="}mo6=T)[q(1PPG^z1tW;"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="L#nV=Pc~8vrqq?~dTcD?" x="1" y="350"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="pM5jZm)aLM-[iYuMMNY4"><value name="value"><shadow type="math_number" id="17c~XinGMtz(|~=GC?~@"><field name="NUM">1</field></shadow></value></block></statement></block></xml>